﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TFTWebApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="Content/site.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

      <script type="text/javascript">
          function Expandir(id, btn) {
              var content = document.getElementById(id);

              if (content) {
                  if (content.classList.contains("show")) {
                      content.classList.remove("show");
                      btn.querySelector("i").classList.remove("bi-chevron-up");
                      btn.querySelector("i").classList.add("bi-chevron-down");
                  } else {
                      content.classList.add("show");
                      btn.querySelector("i").classList.remove("bi-chevron-down");
                      btn.querySelector("i").classList.add("bi-chevron-up");
                  }
              } else {
                  console.error("Elemento con ID '" + id + "' no encontrado.");
              }
          }
      </script>
        
      <script>
          function Leer_Click(texto) {
              let speech = new SpeechSynthesisUtterance(texto);
              speech.lang = 'ca-CA'; 
              window.speechSynthesis.speak(speech);
          }
      </script> 

      <script>
          function copiarTexto(elemento) {
              const texto = elemento.getAttribute("data-texto");
              if (navigator.clipboard && window.isSecureContext) {
                  navigator.clipboard.writeText(texto).then(() => {
                      console.log("Texto copiado al portapapeles");
                  }).catch(err => {
                      console.error("Error al copiar: ", err);
                  });
              } else {
                  const textarea = document.createElement("textarea");
                  textarea.value = texto;
                  document.body.appendChild(textarea);
                  textarea.select();
                  document.execCommand("copy");
                  document.body.removeChild(textarea);
                  console.log("Texto copiado con fallback");
              }
          }
      </script>

      
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-primary">
    <div class="container d-flex justify-content-between align-items-center">

       
        <a class="navbar-brand d-flex align-items-center gap-2" runat="server" href="https://tulengua.iatext.ulpgc.es/" target="_blank">
            <img src="Content/imagenes/tulengua_logo.png" alt="TuLengua" style="height:30px;" />
            <span style="color: white; font-family: 'Segoe UI', cursive; font-size: 1.2em;">TuLengua</span>
        </a>

        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse justify-content-between" id="mainNavbar">

            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center gap-1" runat="server" href="~/" style="color: #f0f0f0;">
                        <i class="bi bi-house-door-fill"></i><asp:Literal runat="server" Text="<%$ Resources: Resource, Inicio %>" />
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="https://tulengua.iatext.ulpgc.es/es/nosotros.html" target="_blank" style="color: #f0f0f0;"><asp:Literal runat="server" Text="<%$ Resources: Resource, Nosotros %>" /></a>
                </li>
            </ul>

            
            <div class="d-flex align-items-center gap-2">
               <asp:LinkButton runat="server" ID="btnEspanol" CssClass="btn btn-light btn-sm d-flex align-items-center gap-2" OnClick="btnEspanol_Click">
                    <img src="Content/imagenes/bandera-españa.png" alt="Español" style="height:16px;" />
                    <span>Español</span>
                </asp:LinkButton>

                <asp:LinkButton runat="server" ID="btnCatalan" CssClass="btn btn-light btn-sm d-flex align-items-center gap-2" OnClick="btnCatalan_Click">
                    <img src="Content/imagenes/bandera-catalana.png" alt="Català" style="height:16px;" />
                    <span>Català</span>
                </asp:LinkButton>


            </div>
        </div>
    </div>
</nav>

     


   

       


      

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - David Sosa Santana</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>